<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='cleaned_data' inline='true' name='federated.1awqyx209xjd4218yh86l1b1fusp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cleaned_data' name='textscan.1vdbfd91kg7j4v1fpia090fgi8vy'>
            <connection class='textscan' directory='/Users/pragyasinghal/Downloads' filename='cleaned_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1vdbfd91kg7j4v1fpia090fgi8vy' name='cleaned_data.csv' table='[cleaned_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='string' name='Title' ordinal='0' />
            <column datatype='datetime' name='Submission Date' ordinal='1' />
            <column datatype='string' name='Reservation Number' ordinal='2' />
            <column datatype='string' name='Form Type' ordinal='3' />
            <column datatype='integer' name='Process ID' ordinal='4' />
            <column datatype='string' name='Ticket Status' ordinal='5' />
            <column datatype='string' name='Priority Level' ordinal='6' />
            <column datatype='date' name='Departure Date' ordinal='7' />
            <column datatype='date' name='Booking Date' ordinal='8' />
            <column datatype='date' name='Cancelled Date' ordinal='9' />
            <column datatype='string' name='Passenger Name' ordinal='10' />
            <column datatype='string' name='Passenger Email' ordinal='11' />
            <column datatype='string' name='Origin' ordinal='12' />
            <column datatype='string' name='Destination' ordinal='13' />
            <column datatype='boolean' name='Air Type' ordinal='14' />
            <column datatype='real' name='Reservation Total' ordinal='15' />
            <column datatype='integer' name='Cancelled Month' ordinal='16' />
            <column datatype='integer' name='Cancelled Year' ordinal='17' />
            <column datatype='integer' name='Days to Cancellation' ordinal='18' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Title]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Submission Date]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reservation Number]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Form Type]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Process ID]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ticket Status]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Priority Level]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Departure Date]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Booking Date]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cancelled Date]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Passenger Name]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Passenger Email]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Origin]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Destination]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Air Type]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reservation Total]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cancelled Month]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cancelled Year]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Days to Cancellation]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' datatype='integer' name='[Calculation1 (bin) 1]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Calculation_3325697226165891073]' peg='0' size='4.42' />
      </column>
      <column caption='Calculation1' datatype='integer' name='[Calculation_3325697226165891073]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DAY([Cancelled Date]) - DAY([Submission Date])' />
      </column>
      <column caption='Calculation2' datatype='boolean' name='[Calculation_3325697226166632450]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DAY([Cancelled Date])-DAY([Submission Date]) &gt; 0' />
      </column>
      <column caption='Calculation3' datatype='real' name='[Calculation_3846637043556151296]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Reservation Total])' />
      </column>
      <column datatype='date' name='[Cancelled Date]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Cancelled Month]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Cancelled Year]' role='dimension' type='quantitative' />
      <column datatype='string' name='[Priority Level]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Process ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Ticket Status]' role='dimension' type='nominal' />
      <column caption='cleaned_data.csv' datatype='table' name='[__tableau_internal_object_id__].[cleaned_data.csv_901738BC3A55418482DCDBE8DC0F5805]' role='measure' type='quantitative' />
      <column-instance column='[Ticket Status]' derivation='None' name='[none:Ticket Status:nk]' pivot='key' type='nominal' />
      <column-instance column='[Cancelled Date]' derivation='Year' name='[yr:Cancelled Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Priority Level)' hidden='true' name='[Action (Priority Level)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Priority Level]' />
        </groupfilter>
      </group>
      <group caption='Action (Priority Level,Ticket Status)' hidden='true' name='[Action (Priority Level,Ticket Status)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Priority Level]' />
          <groupfilter function='level-members' level='[Ticket Status]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Cancelled Date))' hidden='true' name='[Action (YEAR(Cancelled Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:Cancelled Date:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_43286C75D67045E8BA2094CB4BC60F88]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sheet 4' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sheet 4' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Avg. Reservation Total by Form Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_data' name='federated.1awqyx209xjd4218yh86l1b1fusp' />
          </datasources>
          <datasource-dependencies datasource='federated.1awqyx209xjd4218yh86l1b1fusp'>
            <column datatype='date' name='[Cancelled Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Cancelled Month]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Cancelled Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Form Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Priority Level]' role='dimension' type='nominal' />
            <column datatype='real' name='[Reservation Total]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ticket Status]' role='dimension' type='nominal' />
            <column-instance column='[Reservation Total]' derivation='Avg' name='[avg:Reservation Total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cancelled Month]' derivation='None' name='[none:Cancelled Month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cancelled Year]' derivation='None' name='[none:Cancelled Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Cancelled Year]' derivation='None' name='[none:Cancelled Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Form Type]' derivation='None' name='[none:Form Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ticket Status]' derivation='None' name='[none:Ticket Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cancelled Date]' derivation='Year' name='[yr:Cancelled Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1awqyx209xjd4218yh86l1b1fusp].[Action (Priority Level,Ticket Status)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_03027730B98742D3841512376B36BFDB]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Priority Level]' />
              <groupfilter function='level-members' level='[Ticket Status]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1awqyx209xjd4218yh86l1b1fusp].[Action (YEAR(Cancelled Date))]'>
            <groupfilter function='level-members' level='[yr:Cancelled Date:ok]' user:ui-action-filter='[Action3_E3602D7375DC4B29BA16D58750F02765]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1awqyx209xjd4218yh86l1b1fusp].[none:Cancelled Month:qk]' filter-group='3' included-values='in-range-or-null'>
            <min>1</min>
            <max>12</max>
          </filter>
          <filter class='categorical' column='[federated.1awqyx209xjd4218yh86l1b1fusp].[none:Cancelled Year:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Cancelled Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1awqyx209xjd4218yh86l1b1fusp].[none:Cancelled Year:qk]' filter-group='4' included-values='in-range'>
            <min>2018</min>
            <max>2021</max>
          </filter>
          <manual-sort column='[federated.1awqyx209xjd4218yh86l1b1fusp].[none:Ticket Status:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Closed&quot;</bucket>
              <bucket>&quot;Rejected&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1awqyx209xjd4218yh86l1b1fusp].[Action (Priority Level,Ticket Status)]</column>
            <column>[federated.1awqyx209xjd4218yh86l1b1fusp].[Action (YEAR(Cancelled Date))]</column>
            <column>[federated.1awqyx209xjd4218yh86l1b1fusp].[none:Cancelled Month:qk]</column>
            <column>[federated.1awqyx209xjd4218yh86l1b1fusp].[none:Cancelled Year:qk]</column>
            <column>[federated.1awqyx209xjd4218yh86l1b1fusp].[none:Cancelled Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1awqyx209xjd4218yh86l1b1fusp].[none:Ticket Status:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1awqyx209xjd4218yh86l1b1fusp].[avg:Reservation Total:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='none' probability='95' scope='per-cell' value-column='[federated.1awqyx209xjd4218yh86l1b1fusp].[avg:Reservation Total:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1awqyx209xjd4218yh86l1b1fusp].[avg:Reservation Total:qk]</rows>
        <cols>[federated.1awqyx209xjd4218yh86l1b1fusp].[none:Form Type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Ticket Volume by Status: Priority Level</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_data' name='federated.1awqyx209xjd4218yh86l1b1fusp' />
          </datasources>
          <datasource-dependencies datasource='federated.1awqyx209xjd4218yh86l1b1fusp'>
            <column datatype='date' name='[Cancelled Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Cancelled Month]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Cancelled Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Priority Level]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ticket Status]' role='dimension' type='nominal' />
            <column-instance column='[Ticket Status]' derivation='Count' name='[cnt:Ticket Status:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cancelled Month]' derivation='None' name='[none:Cancelled Month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cancelled Year]' derivation='None' name='[none:Cancelled Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Cancelled Year]' derivation='None' name='[none:Cancelled Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Priority Level]' derivation='None' name='[none:Priority Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ticket Status]' derivation='None' name='[none:Ticket Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cancelled Date]' derivation='Year' name='[yr:Cancelled Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1awqyx209xjd4218yh86l1b1fusp].[Action (YEAR(Cancelled Date))]'>
            <groupfilter function='level-members' level='[yr:Cancelled Date:ok]' user:ui-action-filter='[Action3_E3602D7375DC4B29BA16D58750F02765]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1awqyx209xjd4218yh86l1b1fusp].[none:Cancelled Month:qk]' filter-group='3' included-values='in-range-or-null'>
            <min>1</min>
            <max>12</max>
          </filter>
          <filter class='categorical' column='[federated.1awqyx209xjd4218yh86l1b1fusp].[none:Cancelled Year:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Cancelled Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1awqyx209xjd4218yh86l1b1fusp].[none:Cancelled Year:qk]' filter-group='4' included-values='in-range'>
            <min>2018</min>
            <max>2021</max>
          </filter>
          <single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.1awqyx209xjd4218yh86l1b1fusp].[none:Ticket Status:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1awqyx209xjd4218yh86l1b1fusp].[none:Ticket Status:nk]' shelf='rows' />
          </single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.1awqyx209xjd4218yh86l1b1fusp].[Action (YEAR(Cancelled Date))]</column>
            <column>[federated.1awqyx209xjd4218yh86l1b1fusp].[none:Cancelled Month:qk]</column>
            <column>[federated.1awqyx209xjd4218yh86l1b1fusp].[none:Cancelled Year:qk]</column>
            <column>[federated.1awqyx209xjd4218yh86l1b1fusp].[none:Cancelled Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1awqyx209xjd4218yh86l1b1fusp].[cnt:Ticket Status:qk]' />
              <text column='[federated.1awqyx209xjd4218yh86l1b1fusp].[cnt:Ticket Status:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1awqyx209xjd4218yh86l1b1fusp].[none:Ticket Status:nk]</rows>
        <cols>[federated.1awqyx209xjd4218yh86l1b1fusp].[none:Priority Level:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Cancellations by Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_data' name='federated.1awqyx209xjd4218yh86l1b1fusp' />
          </datasources>
          <datasource-dependencies datasource='federated.1awqyx209xjd4218yh86l1b1fusp'>
            <column datatype='date' name='[Cancelled Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Cancelled Month]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Cancelled Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Priority Level]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ticket Status]' role='dimension' type='nominal' />
            <column-instance column='[Ticket Status]' derivation='Count' name='[cnt:Ticket Status:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cancelled Month]' derivation='None' name='[none:Cancelled Month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cancelled Year]' derivation='None' name='[none:Cancelled Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Cancelled Date]' derivation='Year' name='[yr:Cancelled Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1awqyx209xjd4218yh86l1b1fusp].[Action (Priority Level)]'>
            <groupfilter function='level-members' level='[Priority Level]' user:ui-action-filter='[Action1_F64C061C8589472ABB44378989262067]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1awqyx209xjd4218yh86l1b1fusp].[Action (Priority Level,Ticket Status)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_03027730B98742D3841512376B36BFDB]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Priority Level]' />
              <groupfilter function='level-members' level='[Ticket Status]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1awqyx209xjd4218yh86l1b1fusp].[none:Cancelled Month:qk]' filter-group='3' included-values='in-range-or-null'>
            <min>1</min>
            <max>12</max>
          </filter>
          <filter class='categorical' column='[federated.1awqyx209xjd4218yh86l1b1fusp].[none:Cancelled Year:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Cancelled Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1awqyx209xjd4218yh86l1b1fusp].[Action (Priority Level)]</column>
            <column>[federated.1awqyx209xjd4218yh86l1b1fusp].[Action (Priority Level,Ticket Status)]</column>
            <column>[federated.1awqyx209xjd4218yh86l1b1fusp].[none:Cancelled Month:qk]</column>
            <column>[federated.1awqyx209xjd4218yh86l1b1fusp].[none:Cancelled Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1awqyx209xjd4218yh86l1b1fusp].[cnt:Ticket Status:qk]</rows>
        <cols>[federated.1awqyx209xjd4218yh86l1b1fusp].[yr:Cancelled Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Benton Sans Book' fontsize='12'>Average Resolution Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_data' name='federated.1awqyx209xjd4218yh86l1b1fusp' />
          </datasources>
          <datasource-dependencies datasource='federated.1awqyx209xjd4218yh86l1b1fusp'>
            <column aggregation='None' datatype='integer' name='[Calculation1 (bin) 1]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Calculation_3325697226165891073]' peg='0' size='4.42' />
            </column>
            <column caption='Calculation1' datatype='integer' name='[Calculation_3325697226165891073]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DAY([Cancelled Date]) - DAY([Submission Date])' />
            </column>
            <column datatype='date' name='[Cancelled Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Cancelled Month]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Cancelled Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Priority Level]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Submission Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Ticket Status]' role='dimension' type='nominal' />
            <column-instance column='[Ticket Status]' derivation='Count' name='[cnt:Ticket Status:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation1 (bin) 1]' derivation='None' name='[none:Calculation1 (bin) 1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation1 (bin) 1]' derivation='None' name='[none:Calculation1 (bin) 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cancelled Month]' derivation='None' name='[none:Cancelled Month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cancelled Year]' derivation='None' name='[none:Cancelled Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Cancelled Year]' derivation='None' name='[none:Cancelled Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ticket Status]' derivation='None' name='[none:Ticket Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3325697226165891073]' derivation='Sum' name='[sum:Calculation_3325697226165891073:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1awqyx209xjd4218yh86l1b1fusp].[Action (Priority Level,Ticket Status)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_03027730B98742D3841512376B36BFDB]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Priority Level]' />
              <groupfilter function='level-members' level='[Ticket Status]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1awqyx209xjd4218yh86l1b1fusp].[none:Calculation1 (bin) 1:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation1 (bin) 1:ok]' />
              <groupfilter function='member' level='[none:Calculation1 (bin) 1:ok]' member='-1' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1awqyx209xjd4218yh86l1b1fusp].[none:Cancelled Month:qk]' filter-group='3' included-values='in-range-or-null'>
            <min>1</min>
            <max>12</max>
          </filter>
          <filter class='categorical' column='[federated.1awqyx209xjd4218yh86l1b1fusp].[none:Cancelled Year:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Cancelled Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1awqyx209xjd4218yh86l1b1fusp].[none:Cancelled Year:qk]' filter-group='4' included-values='in-range'>
            <min>2018</min>
            <max>2021</max>
          </filter>
          <filter class='quantitative' column='[federated.1awqyx209xjd4218yh86l1b1fusp].[sum:Calculation_3325697226165891073:qk]' included-values='all' />
          <slices>
            <column>[federated.1awqyx209xjd4218yh86l1b1fusp].[sum:Calculation_3325697226165891073:qk]</column>
            <column>[federated.1awqyx209xjd4218yh86l1b1fusp].[Action (Priority Level,Ticket Status)]</column>
            <column>[federated.1awqyx209xjd4218yh86l1b1fusp].[none:Calculation1 (bin) 1:ok]</column>
            <column>[federated.1awqyx209xjd4218yh86l1b1fusp].[none:Cancelled Month:qk]</column>
            <column>[federated.1awqyx209xjd4218yh86l1b1fusp].[none:Cancelled Year:qk]</column>
            <column>[federated.1awqyx209xjd4218yh86l1b1fusp].[none:Cancelled Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1awqyx209xjd4218yh86l1b1fusp].[none:Ticket Status:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1awqyx209xjd4218yh86l1b1fusp].[cnt:Ticket Status:qk]</rows>
        <cols>[federated.1awqyx209xjd4218yh86l1b1fusp].[none:Calculation1 (bin) 1:qk]</cols>
        <show-full-range>
          <column>[federated.1awqyx209xjd4218yh86l1b1fusp].[Calculation1 (bin) 1]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Ticket Volume by Status: Closed vs. Rejected</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_data' name='federated.1awqyx209xjd4218yh86l1b1fusp' />
          </datasources>
          <datasource-dependencies datasource='federated.1awqyx209xjd4218yh86l1b1fusp'>
            <column datatype='integer' name='[Cancelled Month]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Cancelled Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Ticket Status]' role='dimension' type='nominal' />
            <column-instance column='[Ticket Status]' derivation='Count' name='[cnt:Ticket Status:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cancelled Month]' derivation='None' name='[none:Cancelled Month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cancelled Year]' derivation='None' name='[none:Cancelled Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Cancelled Year]' derivation='None' name='[none:Cancelled Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ticket Status]' derivation='None' name='[none:Ticket Status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1awqyx209xjd4218yh86l1b1fusp].[none:Cancelled Month:qk]' filter-group='3' included-values='in-range-or-null'>
            <min>1</min>
            <max>12</max>
          </filter>
          <filter class='categorical' column='[federated.1awqyx209xjd4218yh86l1b1fusp].[none:Cancelled Year:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Cancelled Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1awqyx209xjd4218yh86l1b1fusp].[none:Cancelled Year:qk]' filter-group='4' included-values='in-range'>
            <min>2018</min>
            <max>2021</max>
          </filter>
          <slices>
            <column>[federated.1awqyx209xjd4218yh86l1b1fusp].[none:Cancelled Month:qk]</column>
            <column>[federated.1awqyx209xjd4218yh86l1b1fusp].[none:Cancelled Year:qk]</column>
            <column>[federated.1awqyx209xjd4218yh86l1b1fusp].[none:Cancelled Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1awqyx209xjd4218yh86l1b1fusp].[none:Ticket Status:nk]</rows>
        <cols>[federated.1awqyx209xjd4218yh86l1b1fusp].[cnt:Ticket Status:qk]</cols>
        <tooltip-style tooltip-mode='sticky' />
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 4'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource caption='cleaned_data' name='federated.1awqyx209xjd4218yh86l1b1fusp' />
      </datasources>
      <datasource-dependencies datasource='federated.1awqyx209xjd4218yh86l1b1fusp'>
        <column datatype='integer' name='[Cancelled Month]' role='dimension' type='quantitative' />
        <column datatype='integer' name='[Cancelled Year]' role='dimension' type='quantitative' />
        <column-instance column='[Cancelled Month]' derivation='None' name='[none:Cancelled Month:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Cancelled Year]' derivation='None' name='[none:Cancelled Year:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='43125' id='8' param='horz' type-v2='layout-flow' w='37250' x='21083' y='54500'>
          <zone h='43125' id='31' name='Sheet 4' w='37250' x='21083' y='54500'>
            <layout-cache cell-count-w='4' minheight='176' non-cell-size-w='59' type-h='scalable' type-w='cell' />
          </zone>
        </zone>
        <zone h='21125' id='11' param='horz' type-v2='layout-flow' w='37750' x='20917' y='12875'>
          <zone h='21125' id='15' name='Sheet 6' w='37750' x='20917' y='12875'>
            <layout-cache fixed-size-h='36' minwidth='180' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='84625' id='34' type-v2='empty' w='18833' x='1000' y='12625'>
        </zone>
        <zone h='15875' id='21' name='Sheet 6' param='[federated.1awqyx209xjd4218yh86l1b1fusp].[none:Cancelled Year:ok]' type-v2='filter' w='14000' x='1333' y='32125' />
        <zone h='12000' id='22' name='Sheet 6' param='[federated.1awqyx209xjd4218yh86l1b1fusp].[none:Cancelled Month:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='17583' x='1333' y='49000' />
        <zone h='41125' id='24' param='horz' type-v2='layout-flow' w='39333' x='59333' y='13250'>
          <zone h='41125' id='28' name='Sheet 2' w='39333' x='59333' y='13250'>
            <layout-cache cell-count-w='8' minheight='195' non-cell-size-w='63' type-h='scalable' type-w='cell' />
          </zone>
        </zone>
        <zone h='19250' id='26' name='Sheet 3' w='42167' x='21333' y='34250' />
        <zone h='43625' id='30' param='horz' type-v2='layout-flow' w='39500' x='59250' y='54875'>
          <zone h='43625' id='32' name='Sheet 5' w='39500' x='59250' y='54875'>
            <layout-cache has-max-size-h='true' maxheight='36' minheight='36' minwidth='159' type-h='scalable' type-w='scalable' />
          </zone>
        </zone>
        <zone h='7250' id='29' name='Sheet 2' pane-specification-id='1' param='[federated.1awqyx209xjd4218yh86l1b1fusp].[none:Ticket Status:nk]' type-v2='color' w='11667' x='1417' y='22875' />
        <zone forceUpdate='true' h='7375' id='33' type-v2='text' w='18083' x='1333' y='13250'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='15'>Filters</run>
          </formatted-text>
        </zone>
        <zone h='10750' id='35' type-v2='empty' w='97833' x='917' y='750'>
        </zone>
        <zone forceUpdate='true' h='8250' id='36' type-v2='text' w='42167' x='1417' y='2000'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='22'>Refund Process Overview | 2022</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
